* {
    box-sizing: border-box;
  }

.friend-btn{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    cursor: pointer; 
}


.profilePic{
  border-radius: 5%;
  border: 2px solid black;
  max-width: 100%;
  height: auto;
}

.friend-btn-container{
  margin-top: 20px;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
}

.follow-btn, .unfollow-btn{
  background-color:#4287f5;
}
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 45%;
    padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .friend-search-container {
    float: right;
    width: 50%;
    margin-bottom: 15px;
  }
  
  .friend-search-container input[type=text] {
    width:80%;
    padding: 9px 0px 9px 6px;
    margin-top: 8px;
    margin-right: 0px;
    border-radius: 12px 0px 0px 12px;
    font-size: 17px;
    border: 1px solid #ddd;
  }
  
  .friend-search-container button {
    float: right;
    padding: 10px 10px;
    margin-top: 8px;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 8px;
    border-radius: 2px 12px 12px 2px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .friend-search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .friend-search-container {
      float: none;
    }
    .friend-search-container input[type=text], .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 80%;
      margin: 0;
      padding: 15px;
    }
    .friend-search-container input[type=text] {
      border: 1px solid #ccc;  
    }
  }


  /* Required for media object
-------------------------------------- */
@media (min-width: 40rem) {
    /* :::: Typical media object :::: */
    .media {
      display: grid;
      grid-column-gap: 30px;
      grid-template-columns: auto 1fr;
    }
    .media__asset {
      /* set span to (at a minimum) the max # of 
        grid items to appear next to the img */
      grid-column-start: 1;
      grid-row: 1 / span 20;
      max-width: 120px;
    }
    /* :::: Flipped media object :::: */
    .media--flipped {
      grid-template-columns: 1fr auto;
      grid-auto-flow: column;
    }
    .media--flipped .media__asset {
      grid-column-start: 2;
    }
  }
  
  /* Allow images to shrink */
  .media img {
    max-width: 100%;
  }
  
  /* Generic styles for demo purposes
  -------------------------------------- */
  /* (none of these are required for media object) */
  .media {
    float:right;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.0625rem;
    line-height: 1.375;
    margin-bottom: 40px;
    max-width: 800px;
    border-radius: 5px;
    padding: 25px;
    width:70%;
  }
  
  .media > * {
    margin-top: 0;
  }
  
  .media .media {
    background-color: #ddd;
    border: none;
  }
  
  .media__heading {
    font-size: 20px;
    line-height: 1.1;
    margin-bottom: .5em;
  }
  
  .media .media .media__heading {
    font-size: 1.2rem;
  }
  
  .media > :last-child {
    margin-bottom: 0;
  }
  
  .media code {
    font-size: .925em;
    padding: 3px 2px;
  }
  
  .media code,
  .media pre {
    background-color: #ddd;
  }
  
  .media pre {
    padding: 5px;
  }
  
  .media p + ul {
    margin-top: -.75em;
  }
  
  .media figure {
    margin-bottom: 1em;
    text-align: center;
  }
  
  .media figure img {
    display: inline-block;
  }
  
  .media figcaption {
    font-family: "Times New Roman", Times, serif;
  }
  